{
  "name": "message_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickyforr/message_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickyforr/message_app/issues"
  },
  "homepage": "https://github.com/rickyforr/message_app#readme",
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
